COINBASE_API_KEY=organizations/6139d435-dfab-4fb2-a545-71c50c9a30db/apiKeys/80724ac6-dfe3-40d4-94ec-efcf0ffa6010
COINBASE_SECRET=-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIPkySFolxmptMlWbreCF56QFBo6GX86sraw8o5ZLJ2oRoAoGCCqGSM49
AwEHoUQDQgAEz4+ew+PKxMHDZ3mlwKRV3qTMEldI6AkPkLLHx4nISuFp/T1DswLH
l+/kKIfJ/0X2k4sH14zI17hIS8XijLUQ9Q==
-----END EC PRIVATE KEY-----
COINBASE_PASSPHRASE=""

ALPACA_API_KEY=PKC674L2M2UR5VG2AS5O
ALPACA_SECRET=5SNGYjPusOKduJl4yPR9rsNtnaDbctpZp98ZZs7N

TELEGRAM_TOKEN=7868662647:AAEuLFlnl_2FIjPp9J6xwVkOyfD3AGdV0HE
TELEGRAM_CHAT_ID=2129613001
